[tool:pytest]
addopts = --cov

[zest.releaser]
tag-signing = yes
date-format = %%-d %%B %%Y
tag-format = v{version}

[check-manifest]
ignore =
    tests
    tests/*

[coverage:run]
source = goodconf

[coverage:report]
show_missing = true
skip_covered = true

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = goodconf

[flake8]
extend-ignore = E203
max-line-length = 88